/**
 * Сервер использующий протокол POP3 по спецификации RFC 1225.
 * POP3 сервер работает с почтовыми ящиками пользователей.
 * Клиенты могут взаимодействовать с сервером используя ряд команд,
 * таких как {@code USER, PASS, STAT, LIST, NOOP, LAST, RETR, DELE,
 * RSET, TOP, CAPA, UIDL} и {@code QUIT}.
 *
 * <p>Описание алгоритма работы сервера с клиентом находится в классе {@link com.company.POP3Session}.</p>
 * <p>Коды ошибок и их описания находятся в описании класса {@link com.company.POP3Defines}.</p>
 *
 * <p>Каждый зарегестрированный на сервере пользователь имеет в
 * директории {@code USERS_DIRECTORY} на сервере папку, имя которой
 * соотвтествует имени пользователя. В каждой такой папке находится
 * файл с именем {@code PASS_FILE}, в котором хранится пароль
 * пользователя (значения констант находятся в {@link com.company.POP3Defines}
 * и могут быть изменены разработчиком). Также директории пользователя находятся
 * папки, хранящие файлы писем. Каждая такая папка хранит все файлы, необходимые для
 * конструирования письма согласно спецификации MIME. При авторизации сервер
 * проверяет, есть ли в его директории {@code USERS_DIRECTORY} папка,
 * имя которой совпадает с именем пользователя, переданным клиентом,
 * и сравнивает пароль из файла {@code PASS_FILE} с полученным от клиента
 * паролем.
 *
 * <p>В рамках транзакции сервер может передавать пользователю информацию
 * о его письмах или содержимое конкретного письма. Кроме того пользователь
 * может помечать некоторые письма как удаленные или сбрасывать статус
 * всех писем на изначальный. Если клиент попробует получить доступ к
 * удаленному ранее или несуществющему письму, то получит сообщение об
 * ошибке.
 *
 * <p>При завершении работы с почтовым ящиком сервер переходит в состояние
 * обновления и применяет изменения, сделанные пользователем в процессе транзакции.
 * <p>Согласно протоколу POP3 определены следующие индикаторы выполнения:
 * <ul>
 * <li>+OK - запрашиваемое пользователем дейстивие выполнено успешно;
 * <li>-ERR - запрашиваемое пользователем дейстивие невыполнено в результате какой-либо ошибки.
 * </ul>
 * Чаще всего после индикаторов выполнения следует результат выполнения или более подробная информация об ошибке.
 *
 */
package com.company;